$headerGreen:#367259;
$linkColor: $headerGreen;
$navbarLinkColor: $headerGreen;
$gridColumnWidth: 70px;
$gridGutterWidth768: 0px;
$gridGutterWidth1200: 0px;
$gridGutterWidth: 0px;

@import "twitter/bootstrap";
@import "twitter/bootstrap-responsive";

h1,h2,h3,h4,h5,h6 {
  text-transform: uppercase;
  font-family: 'Roboto Condensed', 'Segoe UI', 'Helvetica','Arial',sans-serif;
  color: $headerGreen;
}

h1,h2 {
  font-size:20px;
  line-height: 30px;
}

p {
  font-size:11pt;
}



html, body {
  margin: auto auto;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: 'Open Sans','Segoe UI','Helvetica','Arial', sans-serif;
}

#page_container {
  overflow:hidden; 
  margin: auto auto; 
}

#page {
  width:100%;
  padding-bottom:150px;
  background-image: url('/assets/stories_tile.png');
  background-repeat: repeat;

}

i {
  color:$headerGreen;
}

.flex-container {

  .flexslider {
    margin:0;
    border:none;
  }

  .carousel-text {
    position:absolute;
    top:20px;
    color:white;
    left:20px;
    width:75%;
    h1 {
      color:white;
    }

  }
}

.sidebar {
  padding:2em;
}

.content {
  padding:2em;
}

.social-link {
  text-decoration: none;
}

.flower-header {
  height:250px;
  width:100%;
  background: url("/assets/Flowers_Header.jpg") center center;
  overflow:hidden;
}

#footer {
  width:inherit;
  background:#deebe1;
  color:#00382f;
  height:150px;
  margin: auto auto;

  .container-fluid {
    padding:0px 20px;
  }
}


#header {
  position:relative;
  z-index: 2;
  color:#000;
  h3 {
    color:$headerGreen;
  }

  .navbar {
    margin-bottom:0;
    text-transform: uppercase;
  }
  .navbar-inner {
    padding-top:40px;
    padding-left:0px;
    padding-right:0px;    
    background: rgba(255,255,255,.9);
  }

  .phone {
    position:absolute;
    top:0px;
    right:15%
  }

  .volunteer-button {
    position:absolute;
    top:0px;
    right:0px;
  }

  .logo {
    width:100%;
    position:absolute;
    top:20px;
  }  

}

.story {
  margin:0px !important;
  padding:1em;
}

.story-image {
  padding: 1em;
}

.story-wrapper {
  background-image: url('/assets/stories_tile.png');
  background-repeat: repeat;
}

.carousel-switches {
  background: #306956;
  border-top:2px solid white;
  height:100px;

  .carousel-switch {

    padding:1em;
    border-width:1px;
    border-color:white;
    border-style: none solid ;
    margin:0 !important;
    color:#fff;
    cursor:pointer;
    height:100px;
    h2 {
      color:white;
    }

    &:hover, &.flex-active {
      background:#458272;
    }


  }
}

@media (min-width:1801px) {

  h1 {
    font-size:20pt;
  }

  p {
    font-size:12pt;
  }

  .flex-container {
    .carousel-text {
      top:30px;
      left:50px;
      width:55%;
    }
  }

  #page_container {
    width:75%;   
  }
}

@media (max-width:1800px) and (min-width:1501px) {

  h1 {
    font-size:20pt;
  }

  p {
    font-size:12pt;
  }

  .flex-container {
    .carousel-text {
      top:30px;
      left:50px;
      width:55%;
    }
  }

  #page_container {
    width:85%;  
  }

}

/* Large desktop */
@media (min-width: 1200px) and (max-width: 1500px) {

  h1 {
    font-size:20pt;
  }

  p {
    font-size:12pt;
  }

  .flex-container {
    .carousel-text {
      top:30px;
      left:50px;
      width:70%;
    }
  }

  #page_container {
    width:90%;  
  }

}

@media (min-width: 768px) and (max-width: 979px) {
  h1 {
    font-size:20px;
    line-height:20px;
  }

  h2 {
    font-size: 16px;
  }

  p {
    font-size:14px;
  }

  #page {
    padding-bottom:50px;
  }

  .flex-container {

    .carousel-text {
      top:10px;
      left:20px;
      width:80%;
      line-height:15px;

      .btn {
        padding:5px;
      }
    }
  }

  #header {

    .logo {
      position:absolute;
      top:0px;
      left:30px;
      width:175px;
    }

    .phone {
      top:0px;
      right: 10%;
      h4 {
        font-size:14pt;
      }
    }

    .navbar-inner {
      padding-left:0px;
      padding-right:0px;
      padding-top:80px;
      min-height:30px;
    }

    .volunteer-button-wrapper {
      width:50%;
    }

    .nav-wrapper{
      width:50%;
    }

    .volunteer-button {
      position:relative;
      width:94%;
      padding-top:20px;
      padding-bottom:20px;
    }

    .header-button {
      width:96%;
      position:relative;
      bottom:0px;
      right:0px;
      padding-top:20px;
      padding-bottom:20px;      
    }
  } 
}   

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
  body {
    padding:0;
  }

  h1 {
    font-size:12pt;  
  }

  h2 {
    font-size: 14pt;
  }

  p {
    font-size:12pt;
  }

  #header {

    .logo {
      position:absolute;
      top:10px;
      left:20px;
      width:150px;
    }

    .phone {
      top:10px;
      right:5%;
      width:40%;
      h4 {
        font-size:14pt;
        line-height: 20px;
      }
    }

    .navbar-inner {

      padding-top:80px;
      min-height:30px;
    }

    .volunteer-button {
      font-size:20pt;
      width:96%;
      position:relative;
      padding-top:15px;
      padding-bottom:15px;
    }

    .header-button {
      font-size:20pt;
      width:98%;
      position:relative;
      bottom:0px;
      right:0px;
      padding-top:15px;
      padding-bottom:15px;      
    }

  } 
  .story-wrapper {
    text-align: center
  }


  .flex-container {

    .carousel-text {
      display:none;
    }

  }
  .carousel-switches {
    height:auto;

    h1 {
      color:white;
    }

    .carousel-switch {
      height:auto;
      border: 0px;
      border-bottom:2px solid;
    }

  } 
  .navbar .btn, .navbar .btn-group {
    margin-top: 0px;
  }



}

/* Landscape phones and down */
@media (max-width: 480px) { 

}


